NODE_ENV=development
MYSQL_HOSTNAME=vaayu-prod.cjny84emnsh9.ap-south-1.rds.amazonaws.com
MYSQL_USERNAME=MOOVE_DEV
MYSQL_PASSWORD=alyte#87!MLL
MYSQL_PORT=3306
MYSQL_DATABASE=test
SECRET=AJAYfreecharge@2019ajaytiwari
